<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="common" template="/WEB-INF/tiles/layout.jsp">
        <put-attribute name="header" value="/WEB-INF/pages/header.jsp" />
        <put-attribute name="footer" value="/WEB-INF/pages/footer.jsp" />
    </definition>

    <definition name="news-list" extends="common">
        <put-attribute name="title" value="News-List" />
        <put-attribute name="body">
            <definition template="/WEB-INF/pages/news-list-body.jsp">
                <put-attribute name="filters" value="/WEB-INF/pages/filters.jsp" />
                <put-attribute name="news" value="/WEB-INF/pages/news-short.jsp" />
                <put-attribute name="pagination" value="/WEB-INF/pages/pagination.jsp" />
            </definition>
        </put-attribute>
        <put-attribute name="current" value="news-list" />
    </definition>

    <definition name="view-news" template="/WEB-INF/tiles/layout.jsp">
        <put-attribute name="header" value="/WEB-INF/pages/header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/pages/menu.jsp" />
        <put-attribute name="title" value="View News" />
        <put-attribute name="body" value="/WEB-INF/pages/news-full.jsp" />
        <put-attribute name="current" value="view-news" />
        <put-attribute name="footer" value=""/>
    </definition>

</tiles-definitions>