filter.filter=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
filter.reset=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
filter.author.placeholder=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
filter.tags.placeholder=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
menu.news-list=\u0421\u043F\u0438\u0441\u043E\u043A \u041D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
menu.add-news=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u041D\u043E\u0432\u043E\u0441\u0442\u044C
menu.add-update-authors=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u043E\u0432
menu.add-update-tags=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0422\u0435\u0433\u0438
add-update-author.author=\u0410\u0432\u0442\u043E\u0440:
add-update-author.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
add-update-author.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
add-update-author.expire=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
add-update-author.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
add-update-author.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
add-update-author.add-author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u0430:
add-update-tags.tag=\u0422\u0435\u0433:
add-update-tags.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
add-update-tags.update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
add-update-tags.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
add-update-tags.cancel=\u041E\u0442\u043C\u0435\u043D\u0430
add-update-tags.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
add-update-tags.add-tag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0422\u0435\u0433\:
add-update-news.title=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:
add-update-news.creationDate=\u0414\u0430\u0442\u0430 \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u044F\:
add-update-news.modificationDate=\u0414\u0430\u0442\u0430 \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F:
add-update-news.brief=\u041A\u043E\u0440\u043E\u0442\u043A\u043E\:
add-update-news.content=\u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435:
add-update-news.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
add-update-news.required-field=\u042D\u0442\u043E \u043F\u043E\u043B\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
add-update-news.please-select-author=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
add-update-news.please-enter-valid-date=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 \u0414\u0414/\u041C\u041C/\u0413\u0413\u0413\u0413
login.login=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
login.name=\u041B\u043E\u0433\u0438\u043D
login.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.name.placeholder=\u043B\u043E\u0433\u0438\u043D
login.password.placeholder=\u043F\u0430\u0440\u043E\u043B\u044C
login.log-in=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
news-full.back=\u041D\u0430\u0437\u0430\u0434
news-full.previous=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
news-full.next=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
news-full.by=\u043E\u0442
news-full.post-comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
news-short.by=\u043E\u0442
news-short.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
news-short.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
news-short.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
header.logout=\u0412\u044B\u0439\u0442\u0438
header.logo=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u041F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
news.news-not-found=\u041D\u043E\u0432\u043E\u0441\u0442\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B
date.format=DD/MM/YYYY
view-news.comment-text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F
news-list.delete-news-check=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
footer.copyright=&copy;Epam 2015. Все права защищены.
add-update-author.required-field=Имя автора обязательно и должно содержать не более 30 символов
add-update-tag.required-field=Название тега обязательно и должно содержать не более 30 символов
add-update-news.tags=Теги:
add-update-news.author=Автор:
filter.tags.placeholder.more=Выбрано более 3 тегов
add-update-news.news-updated=Новость успешно обновлена
add-update-news.concurrent=Текущая новость заблокирована другим пользователем, попробуйте в следующий раз