#configuration for db
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=NEWS_SCHEMA_TEST_HIBERNATE
db.password=root
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.show_sql=true
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=3000
hbm2ddl.auto=update
hbm2ddl.import_files=import.sql
enable_lazy_load_no_trans=true